#Log
logging.level.root=INFO
logging.level.org.apache.http=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
# Datasource
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Recruitment_App
spring.datasource.username=Admin
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect